{
    "cSpell.words": [
		"advlist",
		"aligncenter",
		"alignleft",
		"alignright",
		"appspot",
		"autosave",
		"bullist",
		"charmap",
		"crudder",
		"firebaseapp",
		"firestore",
		"formatselect",
		"imagetools",
		"insertdatetime",
		"linebreak",
		"localstorage",
		"lvactions",
		"Nettsideinnstillinger",
		"numlist",
		"outdent",
		"searchreplace",
		"Strandkanten",
		"tinymce",
		"topbar",
		"visualblocks",
		"wordcount",
		"zerofied"
	]
}